<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>w20wednesday</title>
    <script src="Speak.js"></script>
</head>
<style>
    body{
        margin: 10vw;
        background-color:rgba(243, 142, 193, 0.959);
        font-family: -apple-system, BlinkMacSysbuutemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #list{
        display:none;
    }
    button{
        width: 50vw;
        height: 10vh;
        background-color: white;
        border: none;
        border-radius: 10vw;
        margin-top: 7vw;
    }
    button:hover {
        transition: 0.3s;
        transform: translateX(150px);
    }
</style>

<body>
    <h1>Hey there!</h1>
    <button><h2>Press me plz</h2></button>
    
<div id="list">
    <ul>
        <li>I think you're really cool</li>
        <li>i like you a lot</li>
        <li>Maybe we should hang out or something</li>
        <!-- <li></li> -->
        <!-- <li>Look at the hsl color format</li> -->
        <!-- <li>Ignore the kids</li> -->
        <!-- <li>Feed the cat</li> -->
    </ul>
</div>

    <script>
        let speech = new Speak();
        document.querySelector("button").addEventListener("click",e=>{
        speech.setVoice(48)
        
        speech.speak("Hey!")

        document.querySelectorAll('#list ul li').forEach(function(elem){
            speech.speak(elem.textContent);

        });

        //console.log(speech.getVoices(true))
    });

    
    </script>
</body>
</html>